{
  "name": "csv",
  "version": "1.0.0",
  "description": "csv uploader ",
  "main": "index.js",
  "scripts": {
    "start": " nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prakash singh",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "fs": "^0.0.1-security",
    "iconv-lite": "^0.6.3",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "object-inspect": "^1.13.1"
  }
}
